<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>SunCityRolePlay</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <script type="text/javascript" src="assets/middleman.js"></script>
  <script type="text/javascript" src="assets/FrameWork.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
